<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_center"
        android:text="admin center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addvenuebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_center"
        android:backgroundTint="@color/purple_200"
        android:text="add a venue"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Venuelistbtn"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addvenuebtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_200"
        android:text="see venue list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quitbtn"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@id/Venuelistbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_200"
        android:text="quit current account" />


</RelativeLayout>