{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Chun Kang Lu \
\
What have you done since yesterday?\
Completed most of Upcoming Events page\
\
What are you planning on doing today?\
Finishing up on Upcoming Events page and starting Event creation page\
\
Any impediments or stumbling blocks?\
None\
\
Name: Mustafa Hasan\
\
What have you done since yesterday?\
Finalized layout and started implementing it\
\
What are you planning on doing today?\
Fully finishing the physical layout\
\
Any impediments or stumbling blocks?\
None\
\
Name: Shence\
\
What have you done since yesterday?\
Finalized layout and discuss how to implement add event function\
\
What are you planning on doing today?\
Design login page UI\
\
Any impediments or stumbling blocks?\
None\
\
Name: Max Rack\
\
What have you done since yesterday?\
Greated UI and began code on admin adding events\
\
What are you planning on doing today?\
Continue work on admin adding events\
\
Any impediments or stumbling blocks?\
Having a problem with buttons\
\
Name: Keethan Jeyabalan\
\
What have you done since yesterday?\
Started looking into how to implement layout.\
\
What are you planning on doing today?\
Finished reviewing layout.\
\
Any impediments or stumbling blocks?\
None\
}